<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="JavaScript.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .title {
            font-size: 40px;
            background-color: blueviolet;
        }

        .label {
            position: absolute;
            left: 50%;
            top: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            width:50px;
            height:20px;
        }
        body{
            text-align:center;
        }
        .circle {
            border-radius: 50%;
            background-color: limegreen;
            height: 30px;
            width: 30px;
        }
        .center{
            justify-content:center;
        }
        .purple {
            background-color:rebeccapurple;
        }
        #myDialog {
            background-color:plum;
            justify-content: center;
        }
        .winnn {
            background-color: blueviolet;
            
        }
    </style>
</head>
<body onload="start()">
    <div class="row">
        <div class="col-12">
            <p id="time"></p>
            <p id="clim1">The last climax: </p><p id="clim"></p>
        </div>
    </div>
    <h1 class="title">grapes</h1>
    <div class="row">
        <div class="col-sm-6">
            <div class="row">
                <div class="col-12">
                    <img src="pictures/‏‏Food 0821 - עותק.jpg" />
                </div>
                <div class="col-12">
                    <div class="body1">
                        <div class="row">
                            <div class="col-6">
                                <p class="name">hellow</p><div class="col-sm-6"><lable id="points0" class="label">0</lable></div><br />
                                </div>
                                <div class="col-6">
                                    <p class="name">hellow</p><div class="col-sm-6"><lable id="points1" class="label">0</lable></div>
                                </div>
                        </div>
                        <div id="grapes"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="body2">
                The first-player-name: <input type="text" autofocus id="player1" /><br />
                The second-player-name: <input type="text" id="player2" /><br /><br />
                Which number of rows you want to play?: <input type="number" id="rows" min="5" max="15" />
            </div>
                    <div class="body3">
                        <p class="checking"></p>
                        <button onclick="startAgain()">To start again</button>
                        <button onclick="Ending()">To end</button>
                        <p class="winnn"></p>

                    </div>

                
           
        
    </div>
    <dialog id="myDialog">The game ended!</dialog>
</body>
</html>
